XamlBrewer.WinUI3.QuestPdf.Sample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.WinUI3.QuestPDF.Sample.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid Margin="40 40 20 80"
          ColumnSpacing="0"
          RowSpacing="0">
        <TextBlock FontSize="20">
            <Run Text="Demonstrates PDF generation with " /><Hyperlink NavigateUri="https://www.questpdf.com/">QuestPDF</Hyperlink><Run Text=" in a WinUI 3 Desktop application:" />
            <LineBreak />
            <Run>* Samples from their own repository:</Run><LineBreak />
            <Run Text="  * Hello World" /><LineBreak />
            <Run Text="  * Invoice" /><LineBreak />
            <Run Text="  * Chart" /><LineBreak />
            <Run Text="  * Barcode" /><LineBreak />
            <Run>* A brochure type document</Run><LineBreak />
            <Run Text="* How to reuse " /><Hyperlink NavigateUri="https://github.com/microcharts-dotnet/Microcharts">Microcharts</Hyperlink><Run Text=" diagrams in XAML and PDF" /><LineBreak />
            <Run Text="* How to reuse " /><Hyperlink NavigateUri="https://github.com/oxyplot/oxyplot">OxyPlot</Hyperlink><Run Text=" diagrams in XAML and PDF" /><LineBreak />            
            <Run>* How to display XAML controls in a PDF.</Run><LineBreak />
        </TextBlock>
    </Grid>
</Page>
