XamlBrewer.WinUI3.QuestPdf.Sample/Views/BrochurePage.xaml

<Page x:Class="XamlBrewer.WinUI3.QuestPDF.Sample.Views.BrochurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <!-- QuestPDF Logo -->
        <Image Source="/Assets/QuestPDFLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <!-- Moons -->
        <ListView ItemsSource="{x:Bind Moons}"
                  SelectionMode="None"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Margin="0 80">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="600"
                          Width="600">
                        <Grid Height="500"
                              Width="500">
                            <Image Source="{Binding ImagePath}"
                                   Stretch="Uniform"
                                   Margin="80" />
                        </Grid>
                        <Grid Height="600"
                              Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       Margin="0"
                                       Grid.Row="0" />
                            <TextBlock Text="{Binding Name}"
                                       FontSize="48"
                                       Foreground="{StaticResource SystemAccentColor}"
                                       Margin="0 20 0 0"
                                       Grid.Row="2" />
                        </Grid>
                        <Grid Height="500"
                              Width="250"
                              HorizontalAlignment="Right"
                              Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Planet"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 10 10"
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding Planet}"
                                       Margin="10 0 0 10"
                                       Grid.Row="1"
                                       Grid.Column="1" />
                            <TextBlock Text="Mass"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 10 10"
                                       Grid.Row="2" />
                            <TextBlock Text="{Binding Mass}"
                                       Margin="10 0 0 10"
                                       Grid.Row="2"
                                       Grid.Column="1" />
                            <TextBlock Text="Albedo"
                                       FontWeight="SemiBold"
                                       Margin="0 0 10 10"
                                       HorizontalAlignment="Right"
                                       Grid.Row="3" />
                            <TextBlock Text="{Binding Albedo}"
                                       Margin="10 0 0 10"
                                       Grid.Row="3"
                                       Grid.Column="1" />
                            <TextBlock Text="Orbital Eccentricity"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 10 10"
                                       Grid.Row="4" />
                            <TextBlock Text="{Binding OrbitalEccentricity}"
                                       Margin="10 0 0 10"
                                       Grid.Row="4"
                                       Grid.Column="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Button -->
        <Button Click="BrochureButton_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Brochure.png"
                       Height="32"
                       Margin="6" />
                <TextBlock Text="Generate PDF"
                           Margin="6"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
