XamlBrewer.WinUI3.QuestPdf.Sample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.WinUI3.QuestPDF.Sample.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.QuestPDF.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <!-- QuestPDF Logo -->
        <Image Source="/Assets/QuestPDFLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <GridView x:Name="GridView"
                  SelectionMode="None"
                  VerticalAlignment="Stretch"
                  Margin="0">
            <GridView.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.Resources>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="360"
                                           ItemWidth="420"
                                           Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <!-- Hello World -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Hello World"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />
                    
                    <Image Source="/Assets/HelloWorld.png"
                           Grid.Row="1"
                           Margin="12 12 12 54" />
                    
                    <Button Content="Run"
                            Click="HelloWorldButton_Click"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="12" />
                </Grid>
            </GridViewItem>

            <!-- Invoice -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Invoice"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <Image Source="/Assets/Invoice.png"
                           Grid.Row="1"
                           Margin="12 12 12 54" />

                    <Button Content="Run"
                            Click="InvoiceButton_Click"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="12" />
                </Grid>
            </GridViewItem>

            <!-- Chart -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Chart"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <Image Source="/Assets/Chart.png"
                           Grid.Row="1"
                           Margin="12 12 12 54" />

                    <Button Content="Run"
                            Click="ChartButton_Click"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="12" />
                </Grid>
            </GridViewItem>

        </GridView>
    </Grid>
</Page>
