XamlBrewer.WinUI3.QuestPdf.Sample/Views/XamlControlPage.xaml

<Page x:Class="XamlBrewer.WinUI3.QuestPDF.Sample.Views.XamlControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxyplot="using:OxyPlot"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <!-- QuestPDF Logo -->
        <Image Source="/Assets/QuestPDFLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <!-- Controls -->
        <Grid x:Name="ControlsGrid"
              Margin="0 80"
              ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <controls:RadialGauge x:Name="RadialGauge"
                                  Value="7"
                                  Maximum="12"
                                  Unit="Swans a-swimming"
                                  TrailBrush="CornflowerBlue"
                                  NeedleBrush="Orange"
                                  TickBrush="Silver"
                                  TickLength="12"
                                  TickWidth="2"
                                  TickSpacing="1"
                                  ScaleTickBrush="Transparent"
                                  MinAngle="-135"
                                  MaxAngle="135" />
            <Image x:Name="TestImage"
                   Stretch="None"
                   Grid.Column="1" />
            <controls:OrbitView x:Name="OrbitView"
                                Background="Transparent"
                                Grid.Row="1"
                                OrbitsEnabled="True"
                                AnchorsEnabled="False"
                                MinItemSize="30"
                                MaxItemSize="60"
                                AnchorColor="Gainsboro"
                                OrbitColor="Gainsboro"
                                Height="500"
                                Width="500"
                                Padding="0">
                <controls:OrbitView.ItemTemplate>
                    <DataTemplate x:DataType="controls:OrbitViewDataItem">
                        <controls:DropShadowPanel Color="DimGray"
                                                  BlurRadius="20"
                                                  VerticalContentAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Image}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </controls:OrbitView.ItemTemplate>

                <controls:OrbitView.ItemsSource>
                    <controls:OrbitViewDataItemCollection>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/callisto.png"
                                                    Distance="0.2"
                                                    Diameter="0.3"></controls:OrbitViewDataItem>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/Europa.png"
                                                    Distance="0.3"
                                                    Diameter="0.5"></controls:OrbitViewDataItem>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/ganymede.png"
                                                    Distance="0.6"
                                                    Diameter="0.6"></controls:OrbitViewDataItem>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/notamoon.png"
                                                    Distance="0.8"
                                                    Diameter="0.8"></controls:OrbitViewDataItem>
                    </controls:OrbitViewDataItemCollection>
                </controls:OrbitView.ItemsSource>

                <controls:OrbitView.CenterContent>
                    <Image Source="/Assets/Moons/sun.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="100" />
                </controls:OrbitView.CenterContent>
            </controls:OrbitView>
        </Grid>

        <!-- Button -->
        <Button Click="XamlControlButton_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Winui_icon.png"
                       Height="32"
                       Margin="6" />
                <TextBlock Text="Generate PDF"
                           Margin="6"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
