XamlBrewer.WinUI3.QuestPdf.Sample/Views/XamlControlPage.xaml

<Page x:Class="XamlBrewer.WinUI3.QuestPDF.Sample.Views.XamlControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxyplot="using:OxyPlot"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <!-- QuestPDF Logo -->
        <Image Source="/Assets/QuestPDFLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <!-- Controls -->
        <Grid x:Name="ControlsGrid"
              Margin="0 80"
              ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="20">
                    <Slider x:Name="Slider"
                            Header="8 Maids a-milking"
                            Value="8"
                            Maximum="12" />
                    <ContentControl VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    MaxHeight="200">
                        <controls:RadialGauge x:Name="RadialGauge"
                                              Value="7"
                                              Maximum="12"
                                              Unit="Swans a-swimming"
                                              TrailBrush="CornflowerBlue"
                                              NeedleBrush="Orange"
                                              TickBrush="Silver"
                                              TickLength="12"
                                              TickWidth="2"
                                              TickSpacing="1"
                                              ScaleTickBrush="Transparent"
                                              MinAngle="-135"
                                              MaxAngle="135"
                                              Grid.Row="1" />
                    </ContentControl>
                    <NumberBox x:Name="NumberBox"
                               PlaceholderText="6 geese a-laying"
                               SpinButtonPlacementMode="Inline" />
                    <CheckBox x:Name="CheckBox"
                              Content="5 golden rings"
                              IsChecked="True" />
                    <RatingControl x:Name="RatingControl"
                                   Value="4"
                                   Caption="4 calling birds"
                                   HorizontalAlignment="Left" />
                    <RadioButtons x:Name="RadioButton"
                                  MaxColumns="2"
                                  SelectedIndex="1">
                        <x:String>3 French hens</x:String>
                        <x:String>2 turtle doves</x:String>
                    </RadioButtons>
                    <Button x:Name="Button">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Partridge.png"
                                   Height="32"
                                   Margin="6" />
                            <TextBlock Text="A partridge in a pear tree"
                                       Margin="6"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>


            <controls:OrbitView x:Name="OrbitView"
                                Background="Transparent"
                                OrbitsEnabled="True"
                                AnchorsEnabled="False"
                                MinItemSize="30"
                                MaxItemSize="60"
                                AnchorColor="Gainsboro"
                                OrbitColor="Gainsboro"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="-60">
                <controls:OrbitView.ItemTemplate>
                    <DataTemplate x:DataType="controls:OrbitViewDataItem">
                        <controls:DropShadowPanel Color="DimGray"
                                                  BlurRadius="20"
                                                  VerticalContentAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Image}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </controls:OrbitView.ItemTemplate>
                <controls:OrbitView.ItemsSource>
                    <controls:OrbitViewDataItemCollection>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/callisto.png"
                                                    Distance="0.2"
                                                    Diameter="0.3"></controls:OrbitViewDataItem>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/Europa.png"
                                                    Distance="0.3"
                                                    Diameter="0.5"></controls:OrbitViewDataItem>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/ganymede.png"
                                                    Distance="0.6"
                                                    Diameter="0.6"></controls:OrbitViewDataItem>
                        <controls:OrbitViewDataItem Image="ms-appx:///Assets/Moons/notamoon.png"
                                                    Distance="0.8"
                                                    Diameter="0.8"></controls:OrbitViewDataItem>
                    </controls:OrbitViewDataItemCollection>
                </controls:OrbitView.ItemsSource>
                <controls:OrbitView.CenterContent>
                    <Image Source="/Assets/Moons/sun.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="100" />
                </controls:OrbitView.CenterContent>
            </controls:OrbitView>

        </Grid>

        <!-- Button -->
        <Button Click="XamlControlButton_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Winui_icon.png"
                       Height="32"
                       Margin="6" />
                <TextBlock Text="Generate PDF"
                           Margin="6"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
